<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QIC Login</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:;">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/config.css">
  <link rel="stylesheet" href="/assets/css/styles.css">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fonts/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/login-styles.css">
</head>

<body class="login-bg d-flex align-items-center justify-content-center w-100">
  <main class="d-flex flex-column justify-content-center align-items-center min-vh-100 w-100 gap-1">
    <!-- SET NEW PASSWORD SUCCESS -->
    <div class="qic-login-container">
      <div class="login-card w-100 justify-content-center">
        <div class="d-flex flex-column text-center mb-3">
          <h1 class="fs-5">Changes confirmed</h1>
          <div class="text-body-secondary">Your new password is set! <br> You can now use it to log in.</div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="/login/login.html" class="button-primary px-4">Login</a>
        </div>
      </div>
    </div>
  </main>
  <script src="/assets/js/bootstrap.bundle.min.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

    });
  </script>
</body>

</html>