<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QIC Login</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:;">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/config.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fonts/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/login-styles.css">
</head>

<body class="login-bg d-flex align-items-center justify-content-center w-100">
  <main class="d-flex flex-column justify-content-center align-items-center min-vh-100 w-100 gap-1">
    <!-- RESET PASSWORD CODE FORM -->
    <div class="qic-login-container">
      <form class="login-card w-100 justify-content-center" autocomplete="on" id="reset-password-code-form">
        <div class="d-flex flex-column gap-4 mb-5">
          <div class="d-flex flex-column">
            <h1 class="fs-5">Reset Password</h1>
            <div class="text-body-secondary">To reset your password, let's first confirm that it's you.</div>
          </div>
          <div>
            <label for="confirmation-code" class="form-label fw-semibold">Enter Confirmation Code</label>
            <input type="text" id="confirmation-code" name="confirmation-code" class="form-control" placeholder="XXXX-XXXX-XXXX-XXXX" required minlength="16" maxlength="16">
          </div> 
        </div>
 
        <div class="d-flex justify-content-between">
          <a href="/login/login.html" class="button-outlined px-4">Cancel</a>
          <button type="submit" class="button-primary px-4" id="reset-password-code-submit">Verify Code</button>
        </div>
        <script>
          // RESET PASSWORD CODE CONFIRMATION FORM SUBMIT EVENT
          document.addEventListener('DOMContentLoaded', function() {
            const resetPasswordCodeForm = document.getElementById('reset-password-code-form');
            const confirmationCodeInput = document.getElementById('confirmation-code');
            resetPasswordCodeForm.addEventListener('submit', function(e) {
              // PLACEHOLDER CODE, PLEASE IMPLEMENT
              e.preventDefault();
              alert(confirmationCodeInput.value);
              window.location.href = '/login/login-reset.html';
            });
          });
        </script>
      </form>
    </div>
  </main>
  <script src="/assets/js/bootstrap.bundle.min.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

    });
  </script>
</body>

</html>