<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QIC Login</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:;">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/config.css">
  <link rel="stylesheet" href="/assets/css/styles.css">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fonts/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/login-styles.css">

  <style>
    #new-password + span.pasword-reliability {
      position: absolute;
      right: 10px;
      top: 9px;
      display: none;
    }
    #new-password[data-password-reliability="unreliable"] + span.pasword-reliability,
    #new-password[data-password-reliability="reliable"] + span.pasword-reliability {
      display: block;
    }
    #new-password[data-password-reliability="reliable"] + span.pasword-reliability .text-danger,
    #new-password[data-password-reliability="unreliable"] + span.pasword-reliability .text-success {
      display: none;
    }
    #new-password[data-password-reliability="reliable"] + span.pasword-reliability .bi.bi-bar-chart-fill {
      color: var(--success-color);
    }
    #new-password[data-password-reliability="unreliable"] + span.pasword-reliability .bi.bi-bar-chart-fill {
      color: var(--danger-color);
    }
  </style>
</head>

<body class="login-bg d-flex align-items-center justify-content-center w-100">
  <main class="d-flex flex-column justify-content-center align-items-center min-vh-100 w-100 gap-1">
    <!-- SET NEW PASSWORD FORM -->
    <div class="qic-login-container">
      <form class="login-card w-100 justify-content-center" autocomplete="on" id="set-new-password-form">
        <div class="d-flex flex-column gap-4 mb-5">
          <div class="d-flex flex-column">
            <h1 class="fs-5">Change password</h1>
            <div class="text-body-secondary">Let's update your password to keep your account secure.</div>
          </div>
          <div>
            <label for="password" class="form-label fw-semibold">Old Password</label>
            <div class="input-group relative">
              <input type="password" id="old-password" name="old-password" class="form-control" placeholder="Enter your old password" autocomplete="current-password" required>
              <button class="toggle-password" type="button" id="togglePassword" tabindex="-1" aria-label="Show password">
                <i class="bi bi-eye-slash" id="togglePasswordIcon"></i>
              </button>
            </div>
          </div>
          <div>
            <label for="new-password" class="form-label fw-semibold">New Password</label>
            <div class="position-relative">
              <input type="password" id="new-password" name="new-password" class="form-control" placeholder="Enter your new password" required minlength="8" autocomplete="new-password">
              <span class="pasword-reliability">
                <span class="text-success">Strong</span>
                <span class="text-danger">Weak</span>
                <i class="bi bi-bar-chart-fill"></i>
              </span>
            </div>
          </div>
          <div>
            <label for="confirm-new-password" class="form-label fw-semibold">Confirm New Password</label>
            <input type="password" id="confirm-new-password" name="confirm-new-password" class="form-control" placeholder="Enter your new password again" required minlength="8" autocomplete="new-password">
          </div> 
        </div>
 
        <div class="d-flex justify-content-between">
          <a href="/login/login.html" class="button-outlined px-4">Cancel</a>
          <button type="submit" class="button-primary px-4" id="set-new-password-submit">Set New Password</button>
        </div>
        <script>
          // SET NEW PASSWORD FORM SUBMIT EVENT
          document.addEventListener('DOMContentLoaded', function() {
            const setNewPasswordForm = document.getElementById('set-new-password-form');
            const oldPassword = document.getElementById('old-password');
            const newPassword = document.getElementById('new-password');
            const confirmNewPassword = document.getElementById('confirm-new-password');
            newPassword.addEventListener('input', function() {
              const password = newPassword.value;
              // PLACEHOLDER CODE, PLEASE IMPLEMENT PASSWORD STRENGTH CHECKING
              const strong = password.length >= 8;
              if (strong) {
                newPassword.dataset.passwordReliability = 'reliable';
              } else {
                newPassword.dataset.passwordReliability = 'unreliable';
              }
            });
            setNewPasswordForm.addEventListener('submit', function(e) {
              e.preventDefault();
              
              // Clear any previous error messages
              document.querySelectorAll('.error-message').forEach(el => el.remove());

              // PLACEHOLDER CODE, PLEASE IMPLEMENT
              // Validate old password (in a real app, this would be checked against the server)
              if (!oldPassword.value) {
                showError(oldPassword, 'Please enter your current password');
                return;
              }

              // Check if passwords match
              if (newPassword.value !== confirmNewPassword.value) {
                showError(confirmNewPassword, 'Passwords do not match');
                showError(newPassword, 'Passwords do not match');
                return;
              }
              
              // PLACEHOLDER CODE, PLEASE IMPLEMENT
              alert('New password set successfully: ' + newPassword.value);
              window.location.href = '/login/login-reset-success.html';
            });
            
            function showError(input, message) {
              const errorDiv = document.createElement('div');
              errorDiv.className = 'error-message text-danger mt-1';
              errorDiv.textContent = message;
              input.parentNode.appendChild(errorDiv);
              input.focus();
            }
          });
        </script>
          <script>
            // Password visibility toggle
            document.addEventListener('DOMContentLoaded', function() {
              const togglePassword = document.getElementById('togglePassword');
              const passwordInput = document.getElementById('old-password');
              const icon = document.getElementById('togglePasswordIcon');
              togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                icon.classList.toggle('bi-eye');
                icon.classList.toggle('bi-eye-slash');
              });
            });
          </script>
      </form>
    </div>
  </main>
  <script src="/assets/js/bootstrap.bundle.min.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

    });
  </script>
</body>

</html>