

body {
  background-color: var(--body-background-color) !important;
  font-family: var(--font-family) !important;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.nav-logo {
  background-image: var(--logo-url);
  width: 84px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 992px) {
  nav.navbar.sticky-top {
    max-height: 100vh;
    overflow: auto;
  }
}

nav.navbar .dropdown-menu[data-bs-popper] {
  top: 97%;
}
.navbar.navbar {
  border-bottom: 1px solid #EEE;
}

.qic-container {
  max-width: var(--page-container-width) !important;
  margin: 0 auto !important;
  padding: 0 64px !important;
}
section {
  padding-top: 64px;
}

@media (max-width: 768px) {
  .qic-container {
    padding: 0 18px !important;
  }
  section {
    padding: 16px 0px;
  }

}

body .text-primary {
  color: var(--primary-color) !important;
}
body .text-success {
  color: var(--success-color) !important;
}
body .text-secondary {
  color: var(--secondary-color) !important;
}
body .text-danger {
  color: var(--danger-color) !important;
}
body .bg-primary {
  background-color: var(--primary-color) !important;
}
body .bg-secondary {
  background-color: var(--secondary-color) !important;
}
body .bg-success {
  background-color: var(--success-color) !important;
}
body .bg-blue-transparent {
  background-color: #D9E4F1 !important;
}
body .border-default {
  border-color: var(--default-border-color) !important;
}

.qic-tab-links {
  height: 36px;
  display: flex;
  gap: 24px;
  overflow-x: auto;
}

.qic-tab-links a {
  height: fit-content
}

body .table>thead tr th {
  background-color: #F3F5F5;
  font-size: 14px;
  padding: 16px 24px;
  text-wrap: nowrap;
}
body .table>tbody tr td {
  font-size: 16px;
  padding: 24px;
  font-weight: 500;
}
.qic-table-points-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  color: white;
  text-wrap: nowrap;
  font-size: 12px;
}
.qic-table-points-item.points-positive {
  background-color: var(--success-color);
}
.qic-table-points-item.points-negative {
  background-color: var(--secondary-color);
}
.qic-table-points-item.points-neutral {
  background-color: #F3F5F5;
  color: #AFAFAF;
}
html,
body {
  scrollbar-width: thin !important;
  color: var(--main-text-color) !important;
}

body a {
  text-decoration: none;
  color: var(--main-text-color);
  position: relative;
  text-wrap: nowrap
}
a.nav-link {
  width: fit-content  ;
}
a.nav-link:hover:before,
a.nav-link.active:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: var(--primary-color) 
}

.navbar .navbar-toggler {
  background: black;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: none !important;
}
.navbar-toggler[aria-expanded="true"] .bi-list {
  display: none;
}
.navbar-toggler[aria-expanded="false"] .bi-x-lg {
  display: none;
}
.navbar-toggler[aria-expanded="true"] .bi-x-lg {
  display: block;
}
.navbar-toggler[aria-expanded="false"] .bi-list {
  display: block;
}
.navbar .nav-item.dropdown {
  position: static !important;
}

.navbar .nav-item.dropdown .dropdown-menu {
  border: none !important;
  border-bottom: 1px solid #EEE !important;
  border-top: 1px solid #EEE !important;
}

@media (min-width: 992px) {
  .qic-nav-dropdown-menu-content {
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
  }
}

a.animated-link-with-arrow .bi {
  transition: .3s
}

.animated-link-with-arrow {
  color: black;
}
a.animated-link-with-arrow:not(.button-secondary):hover {
  color: var(--primary-color)
}

a.animated-link-with-arrow:not(.button-secondary):hover .bi {
  transform: translate(15px)
}
button {
	border-radius: var(--default-border-radius) !important;
	border: 0;
}
button:disabled {
  opacity: .5 !important;
  pointer-events: none !important;
  border-color: #AFAFAF !important;
  color: #AFAFAF !important;
}
.button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--primary-button-text-color);
  border-radius: var(--default-border-radius);
}

.button-primary:hover {
  filter: brightness(.9)
}

.button-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--primary-button-text-color);
  border-radius: var(--default-border-radius);

}

.button-secondary:hover {
  filter: brightness(.9)
}

.button-outlined {
  background-color: transparent;
  border: 1px solid black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: var(--default-border-radius);
}

.button-outlined:hover {
  border-color: var(--primary-color) !important;
  color: var(--primary-color) !important
}

.button-success {
  text-align: center;
  color: var(--success-color);
  background-color: #ebf8e7;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: var(--default-border-radius);
}
.qic-icon-bg-circle {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qic-secondary-circle {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  border-radius: 24px;
  background: #d9e4f1
}

body ul {
  padding: 0;
  margin: 0;
  list-style: none
}

body p {
  margin: 0
}

.dropdown-toggle:after {
  color: var(--primary-color)
}

.dropdown-menu {
  border-radius: var(--default-border-radius) !important;
  padding: 0 !important;
}

.dropdown-menu.fixed-top {
  margin-top: 80px
}

.fs-7 {
  font-size: 14px !important
}

.fs-8 {
  font-size: 12px !important
}

.text-primary {
  color: var(--primary-color) !important
}

.text-success {
  color: var(--success-color) !important
}

i.bi {
  color: var(--main-text-color) 
}

i.bi.color-secondary,
i.bi.color-secondary:hover {
  color: var(--secondary-color)
}

i.bi:hover {
  color: var(--primary-color)
}

.input-group-text {
	border-radius: var(--default-border-radius) !important;
}
.qic-card-container {
  border-radius: var(--default-border-radius);
  background-color: white;
  padding: 40px;
}
.qic-card-small-container {
  border-radius: var(--default-border-radius);
  background-color: white;
  padding: 24px;
}
@media (max-width: 576px) {
  .qic-card-container,
  .qic-card-small-container {
    padding: 16px;
  }
}

.navbar .mock-item {
  border-radius: var(--default-border-radius);
  color: black;
}
.navbar .mock-item:hover {
  background-color: #f3f5f5
}

.navbar .main-nav-menu {
  max-height: 456px
}
.nav-shop-link {
  border-radius: 0 var(--default-border-radius) var(--default-border-radius) 0;
}
.nav-points-count {
  border-radius: var(--default-border-radius) 0 0  var(--default-border-radius);

}
.navbar .about-program-block {
  margin-top: 16px;
  width: 340px;
  height: 216px;
  background-image: var(--nav-support-background-image-url);
  transition: .3s;
  border-radius: var(--default-border-radius);
  color: var(--about-program-block-text-color);
}
@media (max-width: 576px) {
  .navbar .about-program-block {
    width: 320px;
  }
}
.navbar .about-program-block span {
  color: var(--about-program-block-text-color) !important;
}

.navbar .about-program-block .bi {
  transition: .3s
}
.qic-navbar-controls {
  gap: 24px;
}
@media (max-width: 996px) {
  .qic-navbar-controls {
    background: #F3F5F5;
    border-radius: var(--default-border-radius);
    margin-bottom: 16px;
    gap: 0;
  }
  .qic-navbar-controls-item {
    border-radius: var(--default-border-radius);
    padding: 16px;
  }
  .qic-navbar-controls-item:not(:last-child) {
    border-bottom: 1px solid #ECECEC;
  }
  .navbar  .navbar-nav {
    gap: 0 !important;
  }
  .navbar-nav .nav-item a.nav-link.active:before  {
    display: none !important;
  }
  .navbar-nav .nav-item a.nav-link:hover:before {
    display: none !important;
  }
  .navbar-nav .nav-item a.nav-link  {
    width: 100%;
    font-weight: 600;
    padding: 16px 0 !important;
  }
  .navbar-nav .nav-item:not(:last-child)  {
    border-bottom: 1px solid #ECECEC;

  }
}
.qic-header-banner {
  background-image: var(--check-in-background-image-url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: var(--default-border-radius);
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
@media (max-width: 992px) {
  .qic-header-banner {
    padding: 16px;
    flex-direction: column;
  }
}

input.form-control {
  border: 1px solid var(--default-border-color);
  height: 40px;
  background: #f7f5f7;
  border-radius: var(--default-border-radius);
}
select.form-select {
  border: 1px solid var(--default-border-color);
  background-color: #f7f5f7;
  border-radius: var(--default-border-radius);
  cursor: pointer;
}
.form-control:focus, .form-select:focus, .form-check-input:focus {
	border-color: var(--primary-color) !important;
	box-shadow: none !important;
}
.form-check-input[type=checkbox] {
  width: 32px;
  height: 32px;
  box-shadow: none !important;
  border-radius: var(--default-border-radius) !important;
  background-size: 85%;
}
.form-check-input:checked {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  cursor: pointer;
}

.qic-footer {
  padding-top: 64px;
  margin-top: auto;
}
.qic-footer-baner {
  background: var(--login-footer-background-image-url) center center/cover no-repeat, #F3F5F5;
  padding: 124px 0
}
.qic-footer-content {
  background-color: var(--secondary-color);
  padding: 54px 0;
}
.qic-footer-logo {
  width: 84px;
}
.qic-footer-secondary-text {
  color: rgba(241, 241, 241, 0.72);
  font-size: 12px;
}
.qic-footer-bottom {
  border-top: 2px solid #e2e2e2;
}
.qic-footer-newsletter {
  max-width: 400px;
  border-radius: var(--default-border-radius);
}
@media (max-width: 576px) {
  .qic-footer {
    padding-top: 16px;
  }
  .qic-footer-baner {
    padding: 72px 0
  }
  .qic-footer-content {
    padding: 46px 0;
  }
}
.qic-paginator  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 24px;
}
@media (max-width: 576px) {
  .qic-paginator {
    flex-direction: column;
    align-items: center;
  }
}
.qic-paginator #page-size-select {
  max-width: 200px;
}

.qic-paginator .page-link {
  border: none !important;
  border-radius: var(--default-border-radius) !important;
  color: var(--main-text-color) !important;
}
.qic-paginator .page-link .active>.page-link, .page-link.active {
  background-color: var(--primary-color) !important;
  color: white !important;
}
.qic-paginator .bi.bi-three-dots {
  pointer-events: none;
}
body .modal-content {
  border-radius: var(--default-border-radius) !important;
}
body .modal-header {
  border-bottom: none !important;
}
body .modal-dialog {
  max-width: 900px !important;
}
@media (max-width: 576px) {
  body .modal-dialog {
    margin: 0 !important;
  }
}
.badges-summary-card-image {
  width: 64px;
  height: 64px;
  min-width: 64px;
  min-height: 64px;
  border-radius: var(--default-border-radius);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
}
.badges-summary-card-image img {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
}

.text-nowrap-elipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line-clamp-2 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.line-clamp-3 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.qic-qiz-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: var(--default-border-radius);
  height: 100%;
}
@media (max-width: 576px) {
  .qic-qiz-card {
    padding: 16px;
  }
}
.qic-points-icon {
  width: 32px;
  height: 32px;
  background: radial-gradient(circle at center, transparent 40%, red 40%, red 60%, transparent 60%);
  position: relative;
}

.qic-points-icon::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  background: radial-gradient(circle at center, transparent 50%, red 50%);
  transform: translate(-50%, -50%);
}

.breadcrumb-item.active {
  color: var(--primary-color) !important;
}