<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QIC Dashboard</title>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:;">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/config.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/fonts/bootstrap-icons.css">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-white py-3">
    <div class="container-fluid qic-container">
      <a class="navbar-brand" href="#"><div class="nav-logo d-flex qic-logo h-2rem me-sm-1 me-auto"></div></a>
      <!-- <div class="d-flex d-lg-none ms-auto me-2">
        <div class="nav-points-count d-flex align-items-center gap-2 py-2 px-3 bg-body-secondary text-black">
          <svg xmlns="http://www.w3.org/2000/svg"  width="18" height="18" viewBox="0 0 32 32" fill="none">
            <path d="M16.0002 6.67667C10.8592 6.67667 6.67676 10.8591 6.67676 16.0001C6.67676 21.1411 10.8592 25.3235 16.0002 25.3235C21.1412 25.3235 25.3236 21.1411 25.3236 16.0001C25.3236 10.8591 21.1412 6.67667 16.0002 6.67667ZM20.207 16.0001L16.0002 20.2069L11.7934 16.0001L16.0002 11.7933L20.207 16.0001Z" fill="var(--primary-color)"/>
            <path d="M26.1825 5.81754C23.4626 3.0978 19.8465 1.59991 16.0001 1.59991C12.1537 1.59991 8.53758 3.0978 5.81772 5.81754C3.09798 8.5374 1.6001 12.1535 1.6001 15.9999C1.6001 19.8463 3.09798 23.4624 5.81772 26.1823C8.53758 28.902 12.1537 30.3999 16.0001 30.3999C19.8465 30.3999 23.4626 28.902 26.1825 26.1823C28.9022 23.4624 30.4001 19.8463 30.4001 15.9999C30.4001 12.1535 28.9022 8.5374 26.1825 5.81754ZM16.0001 27.0109C9.92864 27.0109 4.98916 22.0714 4.98916 15.9999C4.98916 9.92846 9.92864 4.98898 16.0001 4.98898C22.0716 4.98898 27.011 9.92846 27.011 15.9999C27.011 22.0714 22.0716 27.0109 16.0001 27.0109Z" fill="var(--primary-color)"/>
          </svg>
          <span>14,245</span>
        </div>
        <a href="#" class="nav-shop-link d-flex align-items-center py-2 px-3 button-primary">
          Shop
        </a>
      </div> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list text-white"></i>
        <i class="bi bi-x-lg text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form id="navbar-search-form" class="d-flex d-lg-none my-3" role="search">
          <input id="navbar-search-input" class="form-control" name="search" type="search" placeholder="Search" aria-label="Search" required autocomplete="on"/>
          <button class="button-primary px-3" type="submit"><i class="bi bi-search text-white"></i></button>
          <script>
            document.addEventListener('DOMContentLoaded', function() {
              const navbarSearchForm = document.getElementById('navbar-search-form');
              const searchInput = document.getElementById('navbar-search-input');
              navbarSearchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert(searchInput.value);
              });
            });
          </script>
        </form>
        <div class="qic-navbar-controls d-flex flex-column flex-lg-row" style="order: 4;">
          <!-- <a href="#" class="qic-navbar-controls-item d-flex gap-2 align-items-center">
            <span><i class="bi bi-bell-fill"></i></span>
            <span class="d-block d-lg-none">Notifications</span>
          </a> -->
          <div class="qic-navbar-controls-item dropdown">
            <a href="/login/login.html" class="d-flex align-items-center gap-2 cursor-pointer">
              <i class="bi bi-person-fill"></i>
              <span class="text-nowrap"> Login </span>
            </a>
          </div>
          <!-- <a href="#" class="qic-navbar-controls-item d-flex gap-2 align-items-center">
            <span><i class="bi bi-bag-fill"></i></span>
            <span class="d-block d-lg-none">Cart</span>
            <div class="d-flex d-lg-none gap-2 align-items-center justify-content-between ms-auto bg-white px-2 py-1">
              <span class="fs-7 fw-medium">5 items</span>
              <span class="fs-7 fw-medium d-flex align-items-center gap-1">
          <svg xmlns="http://www.w3.org/2000/svg"  width="18" height="18" viewBox="0 0 32 32" fill="none">
            <path d="M16.0002 6.67667C10.8592 6.67667 6.67676 10.8591 6.67676 16.0001C6.67676 21.1411 10.8592 25.3235 16.0002 25.3235C21.1412 25.3235 25.3236 21.1411 25.3236 16.0001C25.3236 10.8591 21.1412 6.67667 16.0002 6.67667ZM20.207 16.0001L16.0002 20.2069L11.7934 16.0001L16.0002 11.7933L20.207 16.0001Z" fill="var(--primary-color)"/>
            <path d="M26.1825 5.81754C23.4626 3.0978 19.8465 1.59991 16.0001 1.59991C12.1537 1.59991 8.53758 3.0978 5.81772 5.81754C3.09798 8.5374 1.6001 12.1535 1.6001 15.9999C1.6001 19.8463 3.09798 23.4624 5.81772 26.1823C8.53758 28.902 12.1537 30.3999 16.0001 30.3999C19.8465 30.3999 23.4626 28.902 26.1825 26.1823C28.9022 23.4624 30.4001 19.8463 30.4001 15.9999C30.4001 12.1535 28.9022 8.5374 26.1825 5.81754ZM16.0001 27.0109C9.92864 27.0109 4.98916 22.0714 4.98916 15.9999C4.98916 9.92846 9.92864 4.98898 16.0001 4.98898C22.0716 4.98898 27.011 9.92846 27.011 15.9999C27.011 22.0714 22.0716 27.0109 16.0001 27.0109Z" fill="var(--primary-color)"/>
          </svg>
              14,245
            </span>
            </div>
          </a> -->
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-5">
          <li class="nav-item">
            <a class="nav-link active p-0" href="/dashboard.html">Dashboard</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <div class="dropdown-menu">
              <div class="qic-nav-dropdown-menu-content py-4">
                <div class="d-flex justify-content-between qic-container flex-wrap">
                  <div class="d-flex gap-3 gap-lg-5 flex-wrap flex-column flex-sm-row">
                    <div class="d-flex flex-column"><span class="text-body-secondary fs-7">CATEGORIES</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" id="category1Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Category 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <i class="bi bi-arrow-right text-primary fs-5 ms-3"></i>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('category1Link').addEventListener('click', function() {
                                event.preventDefault();
                                event.stopPropagation();
                                alert('Category 1 clicked');
                              });
                            });
                          </script>
                        </a>
                        <a href="#" id="category2Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Category 2</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <i class="bi bi-arrow-right text-primary fs-5 ms-3"></i>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('category2Link').addEventListener('click', function() {
                                event.preventDefault();
                                event.stopPropagation();
                                alert('Category 2 clicked');
                              });
                            });
                          </script>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">Category 1 /</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" id="subcategory1Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('subcategory1Link').addEventListener('click', function() {
                                event.preventDefault();
                                alert('Subcategory 1 clicked');
                              });
                            });
                          </script>
                        </a>
      
                        <a href="#" id="subcategory2Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('subcategory2Link').addEventListener('click', function() {
                                event.preventDefault();
                                alert('Subcategory 2 clicked');
                              });
                            });
                          </script>
                        </a>
                        <a href="#" id="subcategory3Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('subcategory3Link').addEventListener('click', function() {
                                event.preventDefault();
                                alert('Subcategory 3 clicked');
                              });
                            });
                          </script>
                        </a>
      
                        <a href="#" id="subcategory4Link" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Subcategory 1</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                          <script>
                            document.addEventListener('DOMContentLoaded', function() {
                              document.getElementById('subcategory4Link').addEventListener('click', function() {
                                event.preventDefault();
                                alert('Subcategory 4 clicked');
                              });
                            });
                          </script>
                        </a>
                      </div>
                    </div>
                    <!-- <div class="d-flex flex-column"><span class="text-body-secondary fs-7">PERSONAL</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">My Orders</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">My Wishlist</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div> -->
                  </div>
                  <div>
                    <span class="text-body-secondary fs-7">ABOUT PROGRAM</span>
                    <div class="about-program-block d-flex flex-column gap-1 p-4">
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">PROGRAM GUIDE</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">SALES REFERAL</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <a href class="animated-link-with-arrow d-flex gap-3 align-items-center">
                        <span class="fw-bold">LATEST NEWS</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                      </a>
                      <div class="d-flex align-items-center justify-content-between mt-1">
                        <div class="d-flex gap-2 w-100">
                          <i class="bi bi-question-circle-fill color-secondary fs-3"></i>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Have a question?</span>
                            <span class="text-body-secondary fs-7">Send us a note</span>
                          </div>
                          <a href="/form.html" class="button-secondary px-3 ms-auto">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Points
            </a>
            <div class="dropdown-menu">
              <div class="qic-nav-dropdown-menu-content py-4">
                <div class="d-flex justify-content-between qic-container flex-wrap">
                  <div class="d-flex gap-3 gap-lg-5 flex-wrap flex-column flex-sm-row">
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">GENERAL</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Points Summary</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Quizzes</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Ranking</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">POINTS ACTIONS</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Deposit Points</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Award Points</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">CARDS</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Deposit Cards</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Instant Rewards</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div>
                    <span class="text-body-secondary fs-7">ABOUT PROGRAM</span>
                    <div class="about-program-block d-flex flex-column gap-1 p-4">
                      <a 
                        class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">PROGRAM
                          GUIDE</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a  class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">SALES
                          REFERAL</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">LATEST
                          NEWS</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                      <div class="d-flex align-items-center justify-content-between mt-1">
                        <div class="d-flex gap-2 w-100"><i class="bi bi-question-circle-fill color-secondary fs-3"></i>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Have a question?</span>
                            <span class="text-body-secondary fs-7">Send us a note</span>
                          </div>
                           <a href="/form.html" class="button-secondary px-3 ms-auto">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li> -->

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Social
            </a>
            <div class="dropdown-menu">
              <div class="qic-nav-dropdown-menu-content py-4">
                <div class="d-flex justify-content-between qic-container flex-wrap">
                  <div class="d-flex gap-3 gap-lg-5 flex-wrap flex-column flex-sm-row">
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">BADGES</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="/badges-summary.html" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Badges Summary</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                        <a href="/badges-summary.html?award-badge=true" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Award a Badge</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">USER ACTIONS</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Nominate User</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <span class="text-body-secondary fs-7">CARDS</span>
                      <div class="d-flex flex-column overflow-y-auto main-nav-menu">
                        <a href="#" class="p-3 d-flex align-items-center gap-3 text-nowrap mock-item">
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Virtual Cards</span>
                            <span class="text-body-secondary fs-7">Subinfo</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div>
                    <span class="text-body-secondary fs-7">ABOUT PROGRAM</span>
                    <div class="about-program-block d-flex flex-column gap-1 p-4">
                      <a 
                        class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">PROGRAM
                          GUIDE</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a  class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">SALES
                          REFERAL</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                        <a class="animated-link-with-arrow d-flex gap-3 align-items-center"><span class="fw-bold">LATEST
                          NEWS</span><i class="bi bi-arrow-right text-primary fs-4"></i>
                        </a>
                      <div class="d-flex align-items-center justify-content-between mt-1">
                        <div class="d-flex gap-2 w-100"><i class="bi bi-question-circle-fill color-secondary fs-3"></i>
                          <div class="d-flex flex-column">
                            <span class="fw-bold">Have a question?</span>
                            <span class="text-body-secondary fs-7">Send us a note</span>
                          </div>
                           <a href="/form.html" class="button-secondary px-3 ms-auto">Contact</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li> -->
  
        </ul>
        <!-- <div class="d-none d-lg-flex me-3">
          <div class="nav-points-count d-flex align-items-center gap-2 py-2 px-3 bg-body-secondary text-black">
          <svg xmlns="http://www.w3.org/2000/svg"  width="18" height="18" viewBox="0 0 32 32" fill="none">
            <path d="M16.0002 6.67667C10.8592 6.67667 6.67676 10.8591 6.67676 16.0001C6.67676 21.1411 10.8592 25.3235 16.0002 25.3235C21.1412 25.3235 25.3236 21.1411 25.3236 16.0001C25.3236 10.8591 21.1412 6.67667 16.0002 6.67667ZM20.207 16.0001L16.0002 20.2069L11.7934 16.0001L16.0002 11.7933L20.207 16.0001Z" fill="var(--primary-color)"/>
            <path d="M26.1825 5.81754C23.4626 3.0978 19.8465 1.59991 16.0001 1.59991C12.1537 1.59991 8.53758 3.0978 5.81772 5.81754C3.09798 8.5374 1.6001 12.1535 1.6001 15.9999C1.6001 19.8463 3.09798 23.4624 5.81772 26.1823C8.53758 28.902 12.1537 30.3999 16.0001 30.3999C19.8465 30.3999 23.4626 28.902 26.1825 26.1823C28.9022 23.4624 30.4001 19.8463 30.4001 15.9999C30.4001 12.1535 28.9022 8.5374 26.1825 5.81754ZM16.0001 27.0109C9.92864 27.0109 4.98916 22.0714 4.98916 15.9999C4.98916 9.92846 9.92864 4.98898 16.0001 4.98898C22.0716 4.98898 27.011 9.92846 27.011 15.9999C27.011 22.0714 22.0716 27.0109 16.0001 27.0109Z" fill="var(--primary-color)"/>
          </svg>
            <span>14,245</span></div><a href="#" class="nav-shop-link d-flex align-items-center py-2 px-3 button-primary">
            Shop </a>
        </div> -->


      </div>
    </div>
  </nav>
  <main>
    <div class="qic-container">
      <section id="example-section1">
        CONTENT SECTION 1
      </section>
      <section id="example-section2">
        CONTENT SECTION 2
      </section>
    </div>
  </main>
  
  <footer class="qic-footer">
    <div class="qic-footer-baner">
      <div class="qic-container">
        <h2 class="text-white">
          Making a Difference <br> in the Lives of Our People, <br> Customers, and Community
        </h2>
      </div>
    </div>
    <div class="qic-footer-content">
      <div class="qic-container">
        <div class="d-flex gap-3 gap-lg-5 flex-wrap align-items-start">
          <div class="d-flex flex-column gap-4 gap-sm-5">
            <div class="d-flex">
              <img class="qic-footer-logo me-4" src="/assets/images/logo-white.svg" alt="QIC Logo" class="qic-footer-logo">
              <span class="qic-footer-secondary-text">
                Custom Employee Rewards <br> and Recognition Programs
              </span>
            </div>
            <div class="d-flex flex-column">
              <span class="qic-footer-secondary-text text-uppercase fw-medium">social</span>
              <ul class="d-flex gap-3 fs-4">
                <li><a href="#"><i class="bi bi-globe text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-facebook text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram text-white"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x text-white"></i></a></li>
              </ul>
            </div> 
          </div>
          <div class="d-flex flex-column gap-3">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">about</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">About Program</a></li>
              <li><a class="text-white" href="#">About QIC</a></li>
              <li><a class="text-white" href="#">Latest News</a></li>
            </ul>
          </div>
          <div class="d-flex flex-column gap-3">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">help</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">Contacts</a></li>
              <li><a class="text-white" href="#">FAQ Center</a></li>
              <li><a class="text-white" href="#">Feedback</a></li>
            </ul>
          </div>
          <div class="d-flex flex-column gap-3 me-auto">
            <span class="qic-footer-secondary-text text-uppercase fw-medium">terms</span>
            <ul class="d-flex flex-column gap-3 text-white">
              <li><a class="text-white" href="#">Terms of Use</a></li>
              <li><a class="text-white" href="#">Privacy Policy</a></li>
              <li><a class="text-white" href="#">Program Terms</a></li>
            </ul>
          </div>
          <div class="qic-footer-newsletter p-4 bg-white d-flex flex-column gap-3 flex-grow-1">
            <div class="d-flex gap-3 align-items-center">
              <div class="qic-icon-bg-circle bg-primary">
                <i class="bi bi-newspaper text-white fs-4"></i>
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium">Get our latest news!</span>
                <span class="fs-8 text-body-secondary">Join our newsletter for updates.</span>
              </div>
            </div>
            <form id="qic-footer-newsletter-form" class="d-flex">
              <input type="email" name="email" placeholder="Enter your email" class="form-control" required autocomplete="email">
              <button type="submit" class="button-primary">Subscribe</button>
            </form>
          </div>
        </div>
        <div class="qic-footer-bottom d-flex flex-wrap align-items-center justify-content-between pt-4 mt-4">
          <a href="/dashboard.html" class="text-white d-flex align-items-center gap-2 text-decoration-underline">
            <i class="bi bi-house-door-fill text-white"></i>
            To Home Page
          </a>
          <div class="qic-footer-secondary-text">© 2025 QIC. All rights reserved.</div>
        </div>
      </div>
    </div>

  </footer>

  <script src="/assets/js/bootstrap.bundle.min.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {

    });
  </script>
</body>
</html>