body.login-bg {
  min-height: 100vh;
  background: var(--login-background-image-url) center center/cover no-repeat, #F3F5F5;
}
.qic-login-container {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
}
  
.login-card {
  background: #fff;
  border-radius: var(--default-border-radius) var(--default-border-radius) 0 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.login-register {
  background: #f7f5f7;
  padding: 40px;
  border-radius: 0 0 var(--default-border-radius) var(--default-border-radius);
}
.login-logo {
  width: 80px;
  height: 80px;
  background-color: var(--secondary-color);
}
.toggle-password {
  background: transparent;
  border: none;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
}
@media (max-width: 576px) {
  .qic-login-container {
    width: 100%;
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .login-card {
    border-radius: var(--default-border-radius);
    width: 100%;
    flex-grow: 1;
    max-width: 100%;
    border-radius: 0;
    padding: 16px;
  }
  .login-register {
    padding: 16px;
  }
}